
[mydomain.com]
	host_name="ns.mydomain.com."
	type="master"
	allow-transfer=""
	notify_enable="no"
	allow-query=""
	also-notify=""
	allow-query-subnet=""
	allow-query-ip=""
	domain_type="forward"
	forward=""
	zonename="mydomain.com"
	slavekey=""
	allow-transfer-ip=""
	also-notify-ip-raw=""
	enable_tsig="no"
	allow-transfer-subnet=""
	forwarders=""
	allow-transfer-key=""
	zone_enable="yes"
	domain="mydomain.com"
	serial_format="integer"
	org_mail="mail@mydomain.com."
	masters=""
	host_mail="mail.mydomain.com."
	limit_transfer="yes"
	limit_query="no"
